<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a816b53a4e1c40ceabb65bcd05bc1df1" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="MirKvestovBDModel.Age" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MirKvestovBDModel.Booking" Width="1.5" PointX="9.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MirKvestovBDModel.Category" Width="1.5" PointX="4.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MirKvestovBDModel.Organizer" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MirKvestovBDModel.Quest" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MirKvestovBDModel.QuestCategory" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MirKvestovBDModel.Rewiew" Width="1.5" PointX="7" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MirKvestovBDModel.Role" Width="1.5" PointX="6.625" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MirKvestovBDModel.sysdiagram" Width="1.5" PointX="20.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MirKvestovBDModel.TimeSheet" Width="1.5" PointX="7" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MirKvestovBDModel.User" Width="1.5" PointX="9.125" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="MirKvestovBDModel.FK_Quest_Age" ManuallyRouted="false" />
        <AssociationConnector Association="MirKvestovBDModel.FK_Booking_TimeSheet" ManuallyRouted="false" />
        <AssociationConnector Association="MirKvestovBDModel.FK_Booking_User" ManuallyRouted="false" />
        <AssociationConnector Association="MirKvestovBDModel.FK_QuestCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MirKvestovBDModel.FK_Quest_Organizer" ManuallyRouted="false" />
        <AssociationConnector Association="MirKvestovBDModel.FK_QuestCategory_Quest" ManuallyRouted="false" />
        <AssociationConnector Association="MirKvestovBDModel.FK_Rewiew_Quest" ManuallyRouted="false" />
        <AssociationConnector Association="MirKvestovBDModel.FK_TimeSheet_Quest" ManuallyRouted="false" />
        <AssociationConnector Association="MirKvestovBDModel.FK_Rewiew_User" ManuallyRouted="false" />
        <AssociationConnector Association="MirKvestovBDModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>