<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b927ad293d68491a81ec83bdcf5ff00a" Name="Diagram1">
        <EntityTypeShape EntityType="MirKvestovBDModel.Age" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MirKvestovBDModel.Booking" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MirKvestovBDModel.Category" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MirKvestovBDModel.Organizer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MirKvestovBDModel.Quest" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MirKvestovBDModel.QuestCategory" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MirKvestovBDModel.Rewiew" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MirKvestovBDModel.Role" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MirKvestovBDModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MirKvestovBDModel.TimeSheet" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MirKvestovBDModel.User" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="MirKvestovBDModel.FK_Quest_Age" ManuallyRouted="false" />
        <AssociationConnector Association="MirKvestovBDModel.FK_Booking_TimeSheet" ManuallyRouted="false" />
        <AssociationConnector Association="MirKvestovBDModel.FK_Booking_User" ManuallyRouted="false" />
        <AssociationConnector Association="MirKvestovBDModel.FK_QuestCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MirKvestovBDModel.FK_Quest_Organizer" ManuallyRouted="false" />
        <AssociationConnector Association="MirKvestovBDModel.FK_QuestCategory_Quest" ManuallyRouted="false" />
        <AssociationConnector Association="MirKvestovBDModel.FK_Rewiew_Quest" ManuallyRouted="false" />
        <AssociationConnector Association="MirKvestovBDModel.FK_TimeSheet_Quest" ManuallyRouted="false" />
        <AssociationConnector Association="MirKvestovBDModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>