
Fh:\SHARE\ДИПЛОМ 2023\Мурин\QuestWorldApp\QuestWorldApp\App.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Мурин\QuestWorldApp\QuestWorldApp\Pages\AddQuestPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Мурин\QuestWorldApp\QuestWorldApp\Pages\AgesPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Мурин\QuestWorldApp\QuestWorldApp\Pages\CategoryPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Мурин\QuestWorldApp\QuestWorldApp\Pages\OrganizersPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Мурин\QuestWorldApp\QuestWorldApp\Pages\QuestCataloguePage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Мурин\QuestWorldApp\QuestWorldApp\Pages\QuestsPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Мурин\QuestWorldApp\QuestWorldApp\Windows\AgeWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Мурин\QuestWorldApp\QuestWorldApp\Windows\CategoryWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Мурин\QuestWorldApp\QuestWorldApp\Windows\LoginWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Мурин\QuestWorldApp\QuestWorldApp\Windows\MainWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Мурин\QuestWorldApp\QuestWorldApp\Windows\MyAccountWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Мурин\QuestWorldApp\QuestWorldApp\Windows\OrganizerWindow.xaml;;

