
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\App.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Pages\AddQuestPage.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Pages\AgesPage.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Pages\BookingPage.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Pages\CategoryPage.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Pages\MyBookingPage.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Pages\MyRewiewPage.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Pages\OrganizersPage.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Pages\QuestCataloguePage.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Pages\QuestsPage.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Pages\TimeSheetPage.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Windows\AddBookingWindow.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Windows\AgeWindow.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Windows\BookingWindow.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Windows\CategoryWindow.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Windows\LoginWindow.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Windows\MainWindow.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Windows\MakeRewiewWindow.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Windows\MyAccountWindow.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Windows\OrganizerWindow.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Windows\TimeSheetWindow.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Pages\AddUserPage.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Pages\UsersPage.xaml;;
FC:\DIPLOMS\Мурин\QuestWorldApp\QuestWorldApp\Pages\RewiewsPage.xaml;;

